In [93]:
import pandas as pd
import numpy as np

In [94]:
df = pd.read_excel(r'C:\Users\rutvi\Downloads\rawdata.xlsx')
df

          date      time  sensor location  number activity position location.1
0   2024-01-16  10:10:30     0.0       A1       1   placed   inside         A1
1   2024-01-16  10:12:30     1.0       A2       1   picked   inside         A2
2   2024-01-16  10:28:30     1.0       A3       1   picked   Inside         A3
3   2024-01-16  10:38:20     0.0       A4       1   placed   Inside         A4
4   2024-01-16  10:45:20     1.0       A5       1   placed   inside         A5
..         ...       ...     ...      ...     ...      ...      ...        ...
170 2024-01-18  12:45:05     0.0       A8       2   placed   inside         A8
171 2024-01-18  12:53:10     1.0       A9       2   picked   inside         A9
172 2024-01-18  12:59:10     1.0      A10       2   placed  outside        A10
173 2024-01-18  13:10:20     1.0      A11       2   picked   Inside        A11
174 2024-01-18  13:18:30     0.0      A12       2   placed   inside        A12

[175 rows x 8 columns]

In [95]:
df['position'] = df['position'].str.lower()

In [96]:
df.dtypes

date          datetime64[ns]
time                  object
sensor               float64
location              object
number                 int64
activity              object
position              object
location.1            object
dtype: object

In [97]:
# Convert 'time' column to datetime format
df['time'] = pd.to_datetime(df['time'], format='%H:%M:%S')
df

,date,time,sensor,location,number,activity,position,location.1
0,2024-01-16,1900-01-01 10:10:30,0.0,A1,1,placed,inside,A1
1,2024-01-16,1900-01-01 10:12:30,1.0,A2,1,picked,inside,A2
2,2024-01-16,1900-01-01 10:28:30,1.0,A3,1,picked,inside,A3
3,2024-01-16,1900-01-01 10:38:20,0.0,A4,1,placed,inside,A4
4,2024-01-16,1900-01-01 10:45:20,1.0,A5,1,placed,inside,A5
...,...,...,...,...,...,...,...,...
170,2024-01-18,1900-01-01 12:45:05,0.0,A8,2,placed,inside,A8
171,2024-01-18,1900-01-01 12:53:10,1.0,A9,2,picked,inside,A9
172,2024-01-18,1900-01-01 12:59:10,1.0,A10,2,placed,outside,A10
173,2024-01-18,1900-01-01 13:10:20,1.0,A11,2,picked,inside,A11
174,2024-01-18,1900-01-01 13:18:30,0.0,A12,2,placed,inside,A12

In [98]:
df = df.sort_values(by='time')
df

,date,time,sensor,location,number,activity,position,location.1
24,2024-01-16,1900-01-01 00:02:20,0.0,A25,1,placed,inside,A25
16,2024-01-16,1900-01-01 00:02:20,1.0,A17,1,placed,inside,A17
18,2024-01-16,1900-01-01 00:08:20,1.0,A19,1,picked,inside,A19
19,2024-01-16,1900-01-01 00:10:20,0.0,A20,1,placed,inside,A20
26,2024-01-16,1900-01-01 00:15:20,1.0,A27,1,picked,inside,A27
...,...,...,...,...,...,...,...,...
149,2024-01-18,1900-01-01 18:57:00,0.0,A30,1,picked,outside,A30
150,2024-01-18,1900-01-01 19:10:00,NaN,A31,1,placed,inside,A31
151,2024-01-18,1900-01-01 19:19:00,1.0,A32,1,picked,inside,A32
152,2024-01-18,1900-01-01 19:23:00,1.0,A33,1,placed,inside,A33
153,2024-01-18,1900-01-01 19:30:20,1.0,A34,1,picked,inside,A34

In [99]:
df['duration'] = df.groupby(['date'])['time'].diff().fillna(pd.Timedelta(seconds=0))
df.head(5)

,date,time,sensor,location,number,activity,position,location.1,duration
24,2024-01-16,1900-01-01 00:02:20,0.0,A25,1,placed,inside,A25,0 days 00:00:00
16,2024-01-16,1900-01-01 00:02:20,1.0,A17,1,placed,inside,A17,0 days 00:00:00
18,2024-01-16,1900-01-01 00:08:20,1.0,A19,1,picked,inside,A19,0 days 00:06:00
19,2024-01-16,1900-01-01 00:10:20,0.0,A20,1,placed,inside,A20,0 days 00:02:00
26,2024-01-16,1900-01-01 00:15:20,1.0,A27,1,picked,inside,A27,0 days 00:05:00

In [100]:
activities_count = df.groupby(['date', 'activity']).size().unstack(fill_value=0).reset_index()
activities_count

activity       date  picked  placed
0        2024-01-16      40      40
1        2024-01-17      10       9
2        2024-01-18      37      39

In [101]:
duration_sum = df.groupby(['date', 'position'])['duration'].sum().unstack(fill_value=pd.Timedelta(seconds=0)).reset_index()
duration_sum

position       date          inside         outside
0        2024-01-16 0 days 11:57:00 0 days 00:00:00
1        2024-01-17 0 days 03:10:50 0 days 00:00:00
2        2024-01-18 0 days 08:47:30 0 days 00:32:20

In [102]:
output = pd.merge(activities_count, duration_sum, on='date', how='outer')
output

        date  picked  placed          inside         outside
0 2024-01-16      40      40 0 days 11:57:00 0 days 00:00:00
1 2024-01-17      10       9 0 days 03:10:50 0 days 00:00:00
2 2024-01-18      37      39 0 days 08:47:30 0 days 00:32:20

In [103]:
output.rename(columns={'picked': 'pick_activities', 'placed': 'place_activities', 'inside': 'inside_duration', 'outside': 'outside_duration'}, inplace=True)
output

,date,pick_activities,place_activities,inside_duration,outside_duration
0,2024-01-16,40,40,0 days 11:57:00,0 days 00:00:00
1,2024-01-17,10,9,0 days 03:10:50,0 days 00:00:00
2,2024-01-18,37,39,0 days 08:47:30,0 days 00:32:20